PORT=5000

DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=513SZOFT_zarodolgozatok
VERSION=1.0.231128

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASS=
SMTP_USER=

UPLOADS_DIR = uploads/
ACCESS_TOKEN_SECRET=